#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=route
comment1.target=Enemy(Route)
comment10.params=
comment10.target=int\ getBounty()
comment2.params=rtrtplaner
comment2.target=Enemy(Routenplaner)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pop()
comment5.params=dmg
comment5.target=void\ attack(int)
comment6.params=ziel
comment6.target=void\ switchImage(Wegpunkt)
comment7.params=
comment7.target=int\ numInnerBloons()
comment8.params=
comment8.target=int\ getHP()
comment9.params=newHP
comment9.target=void\ setHP(int)
numComments=11
