#Greenfoot project file
class.Bandit.image=bandit.png
class.Orc.image=orc.png
class.ProjectileTurret.image=stein.png
class.Tower.image=archer.png
class.Tower1.image=zauberer.png
class.Troll.image=troll.png
class.Turret.image=pfeil.png
class.magiestrahl.image=magiestrahl.png
class.trebuchet.image=trebuchet.png
dependency1.from=TDWorld
dependency1.to=Route
dependency1.type=UsesDependency
dependency10.from=magiestrahl
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=ProjectileTurret
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Routenplaner
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Wegpunkt
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=TDWorld
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Bandit
dependency16.type=UsesDependency
dependency17.from=Orc
dependency17.to=Route
dependency17.type=UsesDependency
dependency18.from=Troll
dependency18.to=Route
dependency18.type=UsesDependency
dependency19.from=Bandit
dependency19.to=Route
dependency19.type=UsesDependency
dependency2.from=TDWorld
dependency2.to=Wegpunkt
dependency2.type=UsesDependency
dependency20.from=Bandit
dependency20.to=Routenplaner
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=TDWorld
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Turret
dependency23.type=UsesDependency
dependency24.from=Tower1
dependency24.to=Turret
dependency24.type=UsesDependency
dependency25.from=Routenplaner
dependency25.to=Route
dependency25.type=UsesDependency
dependency26.from=Routenplaner
dependency26.to=Wegpunkt
dependency26.type=UsesDependency
dependency3.from=TDWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=TDWorld
dependency4.to=Bandit
dependency4.type=UsesDependency
dependency5.from=TDWorld
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=TDWorld
dependency6.to=Troll
dependency6.type=UsesDependency
dependency7.from=BetterActor
dependency7.to=Wegpunkt
dependency7.type=UsesDependency
dependency8.from=Turret
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Turret
dependency9.to=TDWorld
dependency9.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=1145
editor.fx.0.x=357
editor.fx.0.y=79
height=1056
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=trebuchet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Routenplaner
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ProjectileTurret
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BetterActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=magiestrahl
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Tower1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Troll
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wegpunkt
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Bandit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TDWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TDWorld
xPosition=-8
yPosition=-8
