#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stage()
comment2.params=levelindex
comment2.target=int\ changelevel(int)
comment3.params=index
comment3.target=int\ getEnemy(int)
comment4.params=
comment4.target=void\ startlevel1()
comment5.params=
comment5.target=void\ startlevel2()
comment6.params=
comment6.target=void\ startlevel3()
numComments=7
