#BlueJ class context
comment0.target=Troll
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Troll\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=route\ imgnum
comment1.target=Troll(Route,\ int)
comment2.params=ziel
comment2.target=void\ switchImage(Wegpunkt)
comment3.params=
comment3.target=void\ animateDown()
comment4.params=x\ y\ zx\ zy
comment4.target=double\ calculateDirection(int,\ int,\ int,\ int)
comment5.params=
comment5.target=int\ numInnerBloons()
comment6.params=
comment6.target=int\ getHP()
comment7.params=newHP
comment7.target=void\ setHP(int)
comment8.params=
comment8.target=int\ getBounty()
numComments=9
