#BlueJ class context
comment0.target=Bandit
comment0.text=\r\n\ Schw\u00E4chster\ Gegner.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=route
comment1.target=Bandit(Route)
comment1.text=\r\n\ @see\ Enemy\r\n
comment2.params=route
comment2.target=Bandit(Routenplaner)
comment2.text=\r\n\ @see\ Enemy\r\n
comment3.params=ziel
comment3.target=void\ switchImage(Wegpunkt)
comment4.params=
comment4.target=int\ getHP()
comment5.params=newHP
comment5.target=void\ setHP(int)
comment6.params=
comment6.target=int\ getBounty()
comment6.text=\r\n\ @see\ Enemy\r\n
numComments=7
