#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ Ist\ der\ Gegner,\ den\ man\ bek\u00E4mpfen\ muss.\r\n\ \r\n
comment1.params=route
comment1.target=Enemy(Route)
comment1.text=\r\n\ Konstruktor\ der\ Werte\ f\u00FCr\ einen\ Weg\ entgegen\ nimmt,\ den\ die\ Gegner\ folgen.\r\n
comment10.params=
comment10.target=int\ getBounty()
comment2.params=rtrtplaner
comment2.target=Enemy(Routenplaner)
comment2.text=\r\n\ ....Konstruktor\ der\ einen\ Weg\ iterator\ bekommt\ zum\ weitermachen\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Die\ Gegner\ bekommen\ den\ n\u00E4chsten\ Punkt\ \u00FCbergeben.\r\n\ Wenn\ es\ keinen\ \r\n\ \r\n\ \r\n\ \r\n
comment4.params=
comment4.target=void\ pop()
comment5.params=dmg
comment5.target=void\ attack(int)
comment6.params=ziel
comment6.target=void\ switchImage(Wegpunkt)
comment7.params=
comment7.target=int\ numInnerBloons()
comment8.params=
comment8.target=int\ getHP()
comment9.params=newHP
comment9.target=void\ setHP(int)
numComments=11
