#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Oberklasse\ f\u00FCr\ alle\ Gegner.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=route
comment1.target=Enemy(Route)
comment1.text=\r\n\ Konstruktor\ der\ den\ Weg\ entgegennimmt,\ dem\ die\ Gegner\ folgen.\r\n
comment2.params=rtrtplaner
comment2.target=Enemy(Routenplaner)
comment2.text=\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act-Methode\ f\u00FCr\ alle\ Gegner.\r\n\ Sorgt\ daf\u00FCr\ das\ sich\ alle\ Gegner\ bewegen\ und\ sie\ animiert\ werden.\r\n
comment4.params=dmg
comment4.target=void\ attack(int)
comment4.text=\r\n\ Pr\u00FCft\ wenn\ ein\ Gegner\ angegriffen\ wird\ ob\ er\ stirbt,\ wenn\ "Ja"\ wird\ Geld\ hinzugef\u00FCgt.\r\n\ Bei\ "Nein"\ wird\ das\ Leben\ des\ Gegners\ reduziert.\r\n
comment5.params=ziel
comment5.target=void\ switchImage(Wegpunkt)
comment5.text=\r\n\ Animiert\ den\ Gegner.\r\n
comment6.params=
comment6.target=int\ getHP()
comment7.params=newHP
comment7.target=void\ setHP(int)
comment8.params=
comment8.target=int\ getBounty()
comment8.text=\r\n\ Gibt\ den\ momentanen\ Wert\ des\ Gegners\ zur\u00FCck.\r\n
numComments=9
