#BlueJ class context
comment0.target=Magier
comment0.text=\r\n\ Bek\u00E4mpft\ Gegner.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Magier()
comment1.text=\r\n\ Konstrukor\ nimmt\ Werte\ f\u00FCr\ die\ Zeit\ zwischen\ Sch\u00FCssen,\ die\ Reichweite\ und\ den\ Preis\ entgegen.\r\n\ Legt\ das\ Bild\ fest.\r\n\ Pr\u00FCft\ ob\ ein\ Tower\ bezahlt\ wurde.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Pr\u00FCft\ ob\ sich\ der\ Spieler\ das\ platzieren\ der\ T\u00FCrme\ leisten\ kann.\r\n\ Sucht\ n\u00E4chst-besten\ Gegner\ raus.\r\n\ Greift\ den\ Gegner\ an.\r\n\ Resetet\ den\ Timer.\r\n
numComments=3
