#BlueJ class context
comment0.target=Orc
comment0.text=\r\n\ Normaler\ Gegner.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=route
comment1.target=Orc(Route)
comment1.text=\r\n\ @see\ Enemy\r\n
comment2.params=ziel
comment2.target=void\ switchImage(Wegpunkt)
comment3.params=
comment3.target=int\ getHP()
comment4.params=newHP
comment4.target=void\ setHP(int)
comment5.params=
comment5.target=int\ getBounty()
comment5.text=\r\n\ @see\ Enemy\r\n
numComments=6
