#BlueJ class context
comment0.target=Pfeil
comment0.text=\r\n\ Objekt\ welches\ den\ Gegner\ verfolgt,\ angreift\ und\ t\u00F6tet.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=target
comment1.target=Pfeil(Enemy)
comment1.text=\r\n\ \u00DCbergibt\ den\ Konstruktor\ das\ Ziel.\r\n\ Legt\ das\ Bild\ fest.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ angreifen()
comment3.text=\r\n\ Berechnent\ die\ Distanz\ zum\ Ziel.\r\n\ Bewegt\ den\ Actor\ in\ Richtung\ des\ Ziels.\r\n\ Falls\ es\ auf\ einen\ Gegner\ trifft,\ bekommt\ er\ Schaden\ und\ das\ Objekt\ wird\ entfernt.\r\n\ Wenn\ der\ Gegner\ schon\ tot\ ist\ bevor,\ das\ Objekt\ ihn\ treffen\ konnte,\ wird\ es\ entfernt.\r\n
numComments=4
