#Greenfoot project file
class.Ballistae.image=crossbow.png
class.Bandit.image=bandit.png
class.Magie.image=magiestrahl.png
class.Magier.image=mage_high.png
class.Orc.image=orc.png
class.Pfeil.image=pfeil.png
class.Stein.image=stein.png
class.Troll.image=troll.png
class.Turret.image=test.png
class.TurretButton.image=crossbowbutton.png
class.TurretButton2.image=magierbutton.png
dependency1.from=TDWorld
dependency1.to=Route
dependency1.type=UsesDependency
dependency10.from=TDWorld
dependency10.to=Ballistae
dependency10.type=UsesDependency
dependency11.from=TDWorld
dependency11.to=Tower1
dependency11.type=UsesDependency
dependency12.from=TDWorld
dependency12.to=Tower2
dependency12.type=UsesDependency
dependency13.from=TDWorld
dependency13.to=Magier
dependency13.type=UsesDependency
dependency14.from=BetterActor
dependency14.to=Wegpunkt
dependency14.type=UsesDependency
dependency15.from=TurretButton
dependency15.to=TDWorld
dependency15.type=UsesDependency
dependency16.from=Ballistae
dependency16.to=TDWorld
dependency16.type=UsesDependency
dependency17.from=Ballistae
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Ballistae
dependency18.to=Pfeil
dependency18.type=UsesDependency
dependency19.from=Magier
dependency19.to=TDWorld
dependency19.type=UsesDependency
dependency2.from=TDWorld
dependency2.to=Stage
dependency2.type=UsesDependency
dependency20.from=Magier
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Magier
dependency21.to=Magie
dependency21.type=UsesDependency
dependency22.from=TurretButton2
dependency22.to=TDWorld
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Routenplaner
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Route
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Wegpunkt
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=TDWorld
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Route
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Wegpunkt
dependency28.type=UsesDependency
dependency29.from=Troll
dependency29.to=Route
dependency29.type=UsesDependency
dependency3.from=TDWorld
dependency3.to=Wegpunkt
dependency3.type=UsesDependency
dependency30.from=Troll
dependency30.to=Wegpunkt
dependency30.type=UsesDependency
dependency31.from=Bandit
dependency31.to=Route
dependency31.type=UsesDependency
dependency32.from=Bandit
dependency32.to=Routenplaner
dependency32.type=UsesDependency
dependency33.from=Bandit
dependency33.to=Wegpunkt
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=TDWorld
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Magie
dependency36.type=UsesDependency
dependency37.from=Angriff
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Magie
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Pfeil
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TDWorld
dependency4.to=TurretButton
dependency4.type=UsesDependency
dependency40.from=Stein
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Routenplaner
dependency41.to=Route
dependency41.type=UsesDependency
dependency42.from=Routenplaner
dependency42.to=Wegpunkt
dependency42.type=UsesDependency
dependency5.from=TDWorld
dependency5.to=TurretButton2
dependency5.type=UsesDependency
dependency6.from=TDWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=TDWorld
dependency7.to=Bandit
dependency7.type=UsesDependency
dependency8.from=TDWorld
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=TDWorld
dependency9.to=Troll
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=42
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Turret
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stein
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TurretButton2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Ballistae
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Magier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TDWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Stage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tower
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Angriff
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tower1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Routenplaner
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Route
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BetterActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Tower2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Troll
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Magie
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Pfeil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wegpunkt
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Bandit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TurretButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TDWorld
xPosition=-8
yPosition=-8
