#Greenfoot project file
class.Ballistae.image=crossbow.png
class.Bandit.image=bandit.png
class.Magie.image=magiestrahl.png
class.Magier.image=mage_high.png
class.Orc.image=orc.png
class.Pfeil.image=pfeil.png
class.Stein.image=stein.png
class.Tower.image=archer.png
class.Troll.image=troll.png
class.Turret.image=test.png
class.TurretButton.image=turret.png
dependency1.from=TDWorld
dependency1.to=Route
dependency1.type=UsesDependency
dependency10.from=BetterActor
dependency10.to=Wegpunkt
dependency10.type=UsesDependency
dependency11.from=TurretButton
dependency11.to=TDWorld
dependency11.type=UsesDependency
dependency12.from=Ballistae
dependency12.to=TDWorld
dependency12.type=UsesDependency
dependency13.from=Ballistae
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Ballistae
dependency14.to=Pfeil
dependency14.type=UsesDependency
dependency15.from=Magier
dependency15.to=TDWorld
dependency15.type=UsesDependency
dependency16.from=Magier
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Magier
dependency17.to=Magie
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Routenplaner
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Route
dependency19.type=UsesDependency
dependency2.from=TDWorld
dependency2.to=Stage
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Wegpunkt
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=TDWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Bandit
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Route
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Wegpunkt
dependency24.type=UsesDependency
dependency25.from=Troll
dependency25.to=Route
dependency25.type=UsesDependency
dependency26.from=Troll
dependency26.to=Wegpunkt
dependency26.type=UsesDependency
dependency27.from=Bandit
dependency27.to=Route
dependency27.type=UsesDependency
dependency28.from=Bandit
dependency28.to=Routenplaner
dependency28.type=UsesDependency
dependency29.from=Bandit
dependency29.to=Wegpunkt
dependency29.type=UsesDependency
dependency3.from=TDWorld
dependency3.to=Wegpunkt
dependency3.type=UsesDependency
dependency30.from=Tower
dependency30.to=TDWorld
dependency30.type=UsesDependency
dependency31.from=Tower
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Tower
dependency32.to=Magie
dependency32.type=UsesDependency
dependency33.from=Angriff
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Magie
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Pfeil
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Stein
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Routenplaner
dependency37.to=Route
dependency37.type=UsesDependency
dependency38.from=Routenplaner
dependency38.to=Wegpunkt
dependency38.type=UsesDependency
dependency4.from=TDWorld
dependency4.to=TurretButton
dependency4.type=UsesDependency
dependency5.from=TDWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=TDWorld
dependency6.to=Bandit
dependency6.type=UsesDependency
dependency7.from=TDWorld
dependency7.to=Orc
dependency7.type=UsesDependency
dependency8.from=TDWorld
dependency8.to=Troll
dependency8.type=UsesDependency
dependency9.from=TDWorld
dependency9.to=Ballistae
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=38
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stein
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ballistae
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Magier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TDWorld
target13.showInterface=true
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=trebuchet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tower
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Angriff
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Routenplaner
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Tower1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Route
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BetterActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Magie
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pfeil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wegpunkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Bandit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TurretButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Turret
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TDWorld
xPosition=-8
yPosition=-8
