#BlueJ class context
comment0.target=TDWorld
comment0.text=\r\n\ TDWorld\ ist\ f\u00FCr\ die\ Entstehung\ der\ Spielwelt\ und\ das\ spawnen\ der\ Gegner\ zust\u00E4ndig.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TDWorld()
comment1.text=\r\n\ Legt\ die\ Gr\u00F6\u00DFe\ der\ Welt\ fest.\ (16\:9)\r\n\ Legt\ die\ Geschwindigkeit\ des\ Spieles\ fest.\r\n\ Legt\ das\ Hintergrundbild\ fest.\r\n\ Erstellt\ einen\ Weg\ dem\ die\ Enemy\u00B4s\ folgen.\r\n\ \r\n\ Erstellt\ einen\ beweglichen\ Button\ der\ es\ erm\u00F6glicht\ Turrets\ zu\ platzieren.\r\n\ Legt\ den\ Startwert\ f\u00FCr\ den\ Abstand\ der\ zu\ spawnenden\ Gegner\ fest.\r\n\ Legt\ das\ Startgold\ fest.\r\n\ Legt\ fest\ wieviel\ Leben\ der\ Spieler\ hat.\r\n\ \r\n
comment10.params=
comment10.target=int\ getMoney()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Zeigt\ das\ Geld\ des\ Spielers\ an.\r\n\ Zeigt\ das\ Leben\ des\ Spielers\ an.\r\n\ Wenn\ der\ Spieler\ kein\ Leben\ mehr\ hat,\ stoppt\ das\ Spiel\r\n\ Nach\ einer\ festgelegten\ Zeit\ spawnt\ einer\ der\ verschiedenen\ Gegner\ wie\ in\ den\ levels\ vorgegeben.\r\n\ \r\n
comment3.params=x\ y
comment3.target=void\ placeBallistae(int,\ int)
comment3.text=\r\n\ Plaziert\ eine\ Balliste\ an\ den\ gew\u00FCnschten\ Koordinaten.\r\n
comment4.params=x\ y
comment4.target=void\ placeTower1(int,\ int)
comment5.params=x\ y
comment5.target=void\ placeTower2(int,\ int)
comment6.params=x\ y
comment6.target=void\ placeMagier(int,\ int)
comment7.params=deaths
comment7.target=void\ decreaseLives(int)
comment8.params=amount
comment8.target=void\ addMoney(int)
comment9.params=abzug
comment9.target=void\ removeMoney(int)
numComments=11
