#BlueJ class context
comment0.target=Troll
comment0.text=\r\n\ Bossgegner\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=route
comment1.target=Troll(Route)
comment1.text=\r\n\ Animation\ des\ Bossgegners\r\n
comment2.params=ziel
comment2.target=void\ switchImage(Wegpunkt)
comment2.text=\r\n\ Animation\ des\ Bossgegners.\r\n
comment3.params=
comment3.target=void\ animateDown()
comment3.text=\r\n\ Animation\ des\ Bossgegners.\r\n
comment4.params=x\ y\ zx\ zy
comment4.target=double\ calculateDirection(int,\ int,\ int,\ int)
comment4.text=\r\n\ Berechnung\ der\ Rotation\ f\u00FCr\ die\ Animation.\r\n
comment5.params=
comment5.target=int\ getHP()
comment6.params=newHP
comment6.target=void\ setHP(int)
comment7.params=
comment7.target=int\ getBounty()
comment7.text=\r\n\ @see\ Enemy\r\n
numComments=8
