#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Bek\u00E4mpft\ Gegner.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Turret()
comment1.text=\r\n\ Konstrukor\ nimmt\ Werte\ f\u00FCr\ die\ Zeit\ zwischen\ Sch\u00FCssen,\ die\ Reichweite\ und\ den\ Preis\ entgegen.\r\n\ Legt\ das\ Bild\ fest.\r\n\ Pr\u00FCft\ ob\ ein\ Tower\ bezahlt\ wurde.\r\n
comment2.params=delay\ range\ price
comment2.target=Turret(int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ der\ spezielle\ Werte\ annimmt.\r\n
numComments=3
