#BlueJ class context
comment0.target=Wegpunkt
comment0.text=\r\n\ Ist\ ein\ Ort\ auf\ der\ Spielwelt.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Wegpunkt(int,\ int)
comment1.text=\r\n\ Ist\ ein\ Punkt\ mit\ Koordinaten.\r\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=that
comment4.target=boolean\ equals(Wegpunkt)
comment4.text=\r\n\ Pr\u00FCft\ ob\ die\ Koordinaten\ gleich\ sind.\r\n
numComments=5
