#Greenfoot project file
class.Bandit.image=bandit.png
class.Orc.image=orc.png
class.Troll.image=troll.png
dependency1.from=TDWorld
dependency1.to=Route
dependency1.type=UsesDependency
dependency2.from=TDWorld
dependency2.to=Wegpunkt
dependency2.type=UsesDependency
dependency3.from=BetterActor
dependency3.to=Wegpunkt
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Routenplaner
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Route
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Wegpunkt
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=TDWorld
dependency7.type=UsesDependency
dependency8.from=Routenplaner
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Routenplaner
dependency9.to=Wegpunkt
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=30
height=1058
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TDWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wegpunkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bandit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Routenplaner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Route
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BetterActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=-8
yPosition=30
