#BlueJ class context
comment0.target=TDWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TDWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TDWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=deaths
comment3.target=void\ decreaseLives(int)
comment4.params=
comment4.target=void\ addMoney()
comment5.params=cash
comment5.target=void\ removeMoney(int)
comment6.params=
comment6.target=int\ getMoney()
numComments=7
